image: node:8

before_script:
  - npm install

cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - test:vunerabities
  - deploy

test:
  stage: test
  script:
    - npm run coverage
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

test:vulnerabilities:
  stage: test
  script:
    - npm audit

build:
  stage: build
  script:
    - npm run build

publish:
  stage: deploy
  only:
    - tags
    - triggers
  script:
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
  only:
    - master
